
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00002' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00012' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00022' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00032' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00042' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00052' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00062' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00072' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00082' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00092' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00102' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00112' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00122' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00132' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00142' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00152' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00162' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00172' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00182' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00192' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00202' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00212' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00222' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00232' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00242' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00252' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00262' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00272' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00282' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00292' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00302' (DELIMITER ' ');
COPY  corpus(palabra1, palabra2, rank) FROM '/home/fabricio/Programming/V_Semestre/BD-II/Trabajo Final/CorpusFiltrado/2gm-00312' (DELIMITER ' ');
