﻿INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Sacerdote Federico García', 25263599, 'fedegar@gmail.com', 'Federico', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Tesorero Juan Acuña', 24264559, 'juanac22@gmail.com', 'Juan', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Secretario Max Perez', 9876543, 'max76@gmail.com', 'Max', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('JefeGrupo Mario Laura', 3168756, 'mlaura@gmail.com', 'Mario', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Eduardo Iglesias', 25263599, 'edui@gmail.com', 'Eduardo', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Julio Peña', 24264559, 'juliop2@gmail.com', 'Julio', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Estuardo Díaz', 9876543, 'Estuds@gmail.com', 'Estuardo', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Jorge López', 3168756, 'jlopez@gmail.com', 'Jorge', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Enrique Iglesias', 25263599, 'enriig@gmail.com', 'cantante', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Julio Cesar', 24264559, 'julioC@gmail.com', 'emperador', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Porfirio Díaz', 9876543, 'Pdias@gmail.com', 'general', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Chuck Norris', 3168756, 'Chuck_D@gmail.com', 'Dios', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Bruce Baner', 24264559, 'verde1@gmail.com', 'BruceB', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Peter Parker', 9876543, 'Hraña@gmail.com', 'PParker', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Jim Reinor', 3168756, 'JimiR@gmail.com', 'revelde', 123456, 'm',floor(random() * 80 + 10), 'now');
INSERT INTO usuario (nombre, dni, correo_electronico, usuario, contraseña, sexo, edad, Fecha_modificacion_registro) VALUES ('Sara Kerrigan', 3168756, 'SKerr@gmail.com', 'reina de espadas', 123456, 'm',floor(random() * 80 + 10), 'now');

INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (1,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (5,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (6,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (7,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (8,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (9,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (10,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (11,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (12,'now');
INSERT INTO sacerdote (idsacerdote,Fecha_modificacion_registro) VALUES (13,'now');

INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (2,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (5,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (6,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (7,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (8,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (9,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (10,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (11,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (12,'now');
INSERT INTO tesorero (idtesorero,Fecha_modificacion_registro) VALUES (13,'now');

INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (3,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (5,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (6,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (7,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (8,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (9,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (10,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (11,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (12,'now');
INSERT INTO secretario (idsecretario,Fecha_modificacion_registro) VALUES (13,'now');

INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (4,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (8,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (9,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (10,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (11,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (12,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (13,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (14,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (15,'now');
INSERT INTO jefe_de_grupo (idjefe_de_grupo,Fecha_modificacion_registro) VALUES (16,'now');

INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Los Bulls', 'Primera Comunión', 'now', 4, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Los Crusados', 'Destruccion', 'now', 4, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('La Orden del Fenix', 'Detener a Boldemort', 'now', 8, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Super Campeones', 'Jugar futbol', 'now', 4, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Los Inmortales', 'Dominar al mundo', 'now', 9, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Akatsuki', 'Paz', 'now', 16, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Genei Ryodan', 'Diversión', 'now', 11, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Los Arrancar', 'Búsqueda de Dios', 'now', 8, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('Sensui Seven', 'Entrenamiento', 'now', 9, 'now');
INSERT INTO grupo (nombre, finalidad, fecha_inicio, idjefe_de_grupo,Fecha_modificacion_registro) VALUES ('NERV', 'Proyecto de instrumentalización humana', 'now', 10, 'now');

INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (5, 1, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (6, 2, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (7, 3, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (8, 4, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (9, 5, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (10, 6, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (11, 7, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (12, 8, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (13, 9, 'now');
INSERT INTO grupo_has_usuario (idusuario, idgrupo,Fecha_modificacion_registro) VALUES (14, 10, 'now');

INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Gastos en pintado de paredes', 'Precio de pintura: S/.50 \n Mano de obra: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Compra de instrumentos musicales', 'Guitarra1: S/.50 \n Teclado: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Compra de fruta', 'Vid: S/.50 \n Duraznos: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Compra armamento', 'Ametralladoras: S/.50 \n Municiones: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Compra Paises', 'Rusia: S/.50 \n EEUU: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Gastos en mejora de sonido', 'Precio de parlantes: S/.200 \n instalación: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Gastos en Actividad', 'Alquiler de local: S/.120 \n Renta de sillas: S/.75...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Renovación de vestimentas', 'Túnica: S/.30 \n...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Gastos del último retiro','Casa de retiro: S/.500 \n...', 'now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Ingresos por últimas misas', 'Matrimonio: S/.20 \n...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Incidente del grupo Verde', 'En nuestra última reunión ocurrió lo siguiente...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Concierto fallido', 'En el concierto ocurrió lo siguiente...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Sublevación', 'El pueblo atacó por las siguientes...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Ataque en el frente', 'El combate comenzó alrededor de...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Mision 1', 'El enemigo se rindio dando...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Última actividad del grupo amarillo', 'En la últa actividad que se llevó a cabo...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Concierto a beneficio realizado por el grupo azul', 'En el concierto ocurrió lo siguiente...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Recolección de víveres por el grupo morado', 'Con el objeto de ayudar a las familias de...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Faltas concurrentes a reuniones del grupo rojo', 'En las tres ultimas reuniones del grupo las faltas...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Disolución del grupo gris', 'Dbido a la poca cantidad de miembros...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Eucaristías reservadas:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Asistentes a la kermes:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Robo en el inventario:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Ateos aniquilados:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Ciudades convertidas:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Cantidad de nuevos usuarios:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Llegada de sacerdote:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Visita de la imagen:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Visita del obispo:...','now', 'now');
INSERT INTO reporte (nombre_de_reporte, contenido, fecha, Fecha_modificacion_registro) VALUES ('Reporte de hoy', 'Actividades realizadas:...','now', 'now');

INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (1, 2, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (2, 2, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (3, 5, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (4, 6, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (5, 5, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (6, 6, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (7, 7, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (8, 13, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (9, 12, 'now');
INSERT INTO reporte_financiero (idreporte, idtesorero, Fecha_modificacion_registro) VALUES (10, 5, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (11, 4, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (12, 4, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (13, 8, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (14, 9, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (15, 12, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (16, 12, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (17, 4, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (18, 8, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (19, 14, 'now');
INSERT INTO reporte_de_grupo (idreporte, idjefe_de_grupo, Fecha_modificacion_registro) VALUES (20, 13, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (21, 7, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (22, 3, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (23, 5, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (24, 5, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (25, 8, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (26, 10, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (27, 10, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (28, 11, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (29, 12, 'now');
INSERT INTO reporte_diario (idreporte, idsecretario, Fecha_modificacion_registro) VALUES (30, 13, 'now');

INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Vino', 2, 15, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Computadora', 5, 250, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Bancas', 22, 25, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Copas', 12, 5, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Sillas', 52, 11, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Hostias', 200, 105, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Estantes', 5, 50, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Velas', 22, 25, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Candelabros', 12, 50, 'now');
INSERT INTO objeto (nombre, stock, precio, Fecha_modificacion_registro) VALUES ( 'Plásmidos', 10, 11, 'now');


INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Eucarístico', 2, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Logístico', 2, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Material', 5, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Eucaristico', 7, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Material', 5, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Eucarístico', 6, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Material', 6, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Material', 7, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Eucarístico', 7, 'now');
INSERT INTO inventario (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ('today', 'Material', 8, 'now');

INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 1, 1, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 2, 2, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 3, 3, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 4, 4, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 5, 5, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 6, 6, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 7, 7, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 8, 8, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 9, 9, 'now');
INSERT INTO inventario_has_objeto (idinventario, idobjeto, Fecha_modificacion_registro) VALUES ( 10, 10, 'now');

INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 5, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 6, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 7, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 10, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 13, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 5, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 6, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 9, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Egreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 12, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 13, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 8, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 5, 'now');
INSERT INTO ingreso_egresos (fecha, tipo, idtesorero, Fecha_modificacion_registro) VALUES ( 'now', 'Ingreso', 6, 'now');

INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 300, 'Donaciones Navidad...', 1, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 50, 'Misa Familia García', 4, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 50, 'Sacrificio', 3, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 50, 'Venta', 6, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 50, 'Pollada', 7, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 300, 'Donaciones Dia del Niño...', 16, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 60, 'Misa Familia Perez', 17, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 70, 'Sacrificio', 18, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 80, 'Exorcismo', 19, 'now');
INSERT INTO ingresos (recaudacion, descripcion, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 10, 'Kermes', 20, 'now');

INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 100, 'Compra de Bancas', 2, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 100, 'Compra  de armas', 5, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 500, 'Compra  vino', 8, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 110, 'Compra  velas', 9, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 90, 'Compra  de sotanas', 10, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 100, 'Compra de sillas', 11, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 100, 'Compra  de plásmidos', 12, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 500, 'Compra  candelabros', 13, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 110, 'Compra  velas', 14, 'now');
INSERT INTO egresos (monto, motivo, idingreso_egresos, Fecha_modificacion_registro) VALUES ( 90, 'Compra  Sandwiches', 15, 'now');

INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Confirmación', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...','true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Confirmación', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...','true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Confirmación', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...','true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Primera Comunión', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Confirmación', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...', 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Primera Comunión', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...','true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ('Matrimonio', 'Parroquial', '11-11-2016', 'Celebrar el sacramento de...','true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Confirmación', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...','true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Primera Comunión', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Primera Comunión', 'Parroquial', '11-11-2016', 'Preparar a los jóvenes...', 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Desayuno a niños necesitados', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Almuerzo a indigentes', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Desayuno a personas de la tercera edad abandonadas', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Entrega de víveres', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Entrega de vestimenta', 'Social', '11-11-2016', 'Preparar desayuno...', 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Repartición de juguetes', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Concierto a beneficio', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Entrega de víveres', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Almuerzo a indigentes', 'Social', '11-11-2016', 'Preparar desayuno...', 'true', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Desayuno a niños necesitados', 'Social', '11-11-2016', 'Preparar desayuno...', 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia García', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Perez', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Lopez', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Mendoza', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Aranibar', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Zavala', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Torres', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Díaz', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Núñez', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');
INSERT INTO actividades (nombre, tipo, fecha, descripcion, aprobada, Fecha_modificacion_registro) VALUES ( 'Misa de la familia Guzmán', 'Eucarística', '11-11-2016', 'Misa en memoria del señor...' , 'false', 'now');

INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-15 14:00:00', 1, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-22 13:00:00', 2, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-29 15:00:00', 3, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-06 16:00:00', 4, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-13 18:00:00', 5, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-14 14:00:00', 6, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-23 16:00:00', 7, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-22 12:00:00', 8, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-04 15:00:00', 9, 'now');
INSERT INTO actividad_parroquial (lugar, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Parroquia San Juan de la Cruz', '2016-10-15 11:00:00', 10, 'now');

INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Comedor Teodoro', '2016-10-15 08:00:00', 11, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Comedor María Auxiliadora', '2016-10-16 08:00:00', 12, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Comedor Juan Pablo', '2016-10-17 08:00:00', 13, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Pueblo joven Juan XII', '2016-10-18 09:00:00', 14, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Asilo El Buen Reposo', '2016-10-19 06:00:00', 15, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Pueblo joven Juan Bautista', '2016-10-15 05:00:00', 16, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Auditorio Melgar', '2016-10-16 08:00:00', 17, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Asentamiento Humano Juan Pablo II', '2016-10-17 13:00:00', 18, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Comedor Teodoro', '2014-04-12 18:00:00', 19, 'now');
INSERT INTO actividad_social (lugar_de_visita, hora, idactividades, Fecha_modificacion_registro) VALUES ( 'Comedor Teodoro', '2013-03-14 12:00:00', 20, 'now');

INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '08:00:00', 21, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '13:00:00', 22, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '14:00:00', 23, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '16:00:00', 24, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '17:00:00', 25, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '14:00:00', 26, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '07:00:00', 27, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '09:00:00', 28, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '09:00:00', 29, 'now');
INSERT INTO actividad_eucaristica (hora, idactividades, Fecha_modificacion_registro) VALUES ( '19:00:00', 30, 'now');

INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (1, 4, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (2, 8, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (3, 9, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (4, 4, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (5, 10, 2, 'now'); 
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (6, 4, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (7, 8, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (8, 8, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (9, 9, 2, 'now');
INSERT INTO grupo_has_actividad_parroquial (idgrupo, idjefe_de_grupo, idactividad_parroquial, Fecha_modificacion_registro) VALUES (10, 10, 2, 'now'); 

INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (1, 3, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (1, 2, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (5, 5, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (8, 1, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (6, 4, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (1, 6, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (1, 7, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (5, 8, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (9, 9, 'now'); 
INSERT INTO actividad_eucaristica_has_sacerdote (idsacerdote, idactividad_eucaristica, Fecha_modificacion_registro) VALUES (5, 10, 'now'); 


INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (4, 2, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (7, 3, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (3, 1, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (5, 4, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (6, 5, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (6, 6, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (7, 7, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (12, 8, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (11, 9, 'now');
INSERT INTO usuario_has_actividad (idusuario, idactividades, Fecha_modificacion_registro) VALUES (14, 10, 'now');

INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Juan García', 5, 2, 50, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Benito Juarez', 6, 5, 70, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('José Perez', 7, 3, 110, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Jean Mesa', 8, 4, 80, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Renan Acuña', 9, 1, 30, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Juan García', 10, 2, 50, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Benito Juarez', 13, 5, 70, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('José Perez', 7, 3, 110, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Jean Mesa', 12, 4, 80, 'now');
INSERT INTO presupuesto (cliente, idsecretario, idingreso_egresos, total, Fecha_modificacion_registro) VALUES ('Renan Acuña', 5, 1, 30, 'now');

INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo1.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo2.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo3.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo4.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo5.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo6.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo7.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo8.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo9.pdf', '2014-04-12 13:00:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Bautismo', 'C:\Documentos\localhost\Documentos\Partidas_Bautismo\Batizmo10.pdf', '2014-04-12 13:00:00', 'now');

INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion1.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion2.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion3.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion4.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion5.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion6.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion7.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion8.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion9.pdf', '2014-04-12 14:23:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Primera Comunion', 'C:\Documentos\localhost\Documentos\Partidas_Primera_Comunion\Comunion10.pdf', '2014-04-12 14:23:00', 'now');



INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion1.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion2.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion3.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion4.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion5.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion6.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion7.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion8.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion9.pdf', '2014-04-12 15:48:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Confirmacion', 'C:\Documentos\localhost\Documentos\Partidas_Confirmacion\Confirmacion10.pdf', '2014-04-12 15:48:00', 'now');


INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio1.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio2.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio3.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio4.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio5.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio6.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio7.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio8.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio9.pdf', '2014-02-15 13:45:00', 'now');
INSERT INTO Documentos (Sacramento, Ruta, Fecha, Fecha_modificacion_registro) VALUES ('Matrimonio', 'C:\Documentos\localhost\Documentos\Matrimonio\Matrimonio10.pdf', '2014-02-15 13:45:00', 'now');


INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (1, 1, 5, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (2, 2, 6, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (3, 3, 7, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (4, 4, 8, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (5, 5, 9, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (6, 6, 6, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (7, 7, 7, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (8, 8, 8, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (9, 9, 9, 'now');
INSERT INTO Partidas_Bautismo (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (10, 10, 10, 'now');


INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (11, 11, 5, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (12, 12, 6, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (13, 13, 7, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (14, 14, 8, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (15, 15, 9, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (16, 1, 6, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (17, 2, 7, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (18, 3, 8, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (19, 4, 9, 'now');
INSERT INTO Certificados_Primera_Comunion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (20, 5, 10, 'now');

INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (21, 6, 5, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (22, 7, 6, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (23, 8, 7, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (24, 9, 8, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (25, 10, 9, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (26, 11, 6, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (27, 12, 7, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (28, 13, 8, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (29, 14, 9, 'now');
INSERT INTO Partidas_Confirmacion (idDocumentos, idUsuario, idSacerdote, Fecha_modificacion_registro) VALUES (30, 15, 10, 'now');

INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (31, 1, 2, 5, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (32, 3, 4, 6, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (33, 5, 6, 7, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (34, 7, 8, 8, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (35, 9, 10,9, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (36, 11, 12, 6, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (37, 13, 14, 7, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (38, 15, 2, 8, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (39, 1, 5, 9, 'now');
INSERT INTO Partidas_Matrimonio (idDocumentos, idEsposo, idEsposa, idSacerdote, Fecha_modificacion_registro) VALUES (40, 3, 7, 10, 'now');